<! DOCTYPE html>
<html lang="en">
<head>
    <title>Master View</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <script src="../../javascript/jquery/jquery-1.11.2.min.js"></script>
    <script src="../../javascript/bootstrap/bootstrap.js"></script>
    <link rel="stylesheet" type="text/css" href="../../css/bootstrap/bootstrap.min.css" />
    

    <script src="../../javascript/angular/lib/angular.min.js"></script>
    <script src="../../javascript/angular/lib/angular-route.min.js"></script>


    <link rel="stylesheet" type="text/css" href="masterwithnav.css" />
    <script src="masterwithnavController.js"></script>
</head>
<body ng-app="MasterController">

    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#homepage-navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Office</a>
            </div>

            <div class="collapse navbar-collapse" id="homepage-navbar-collapse">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="#">Posts</a>
                    </li>
                    <li>
                        <a href="#">Profile</a>
                    </li>
                </ul>

                <form class="navbar-form pull-right">
                    <div class="form-group">
                        <input type="text" placeholder="Username" class="form-control">
                    </div>
                    <div class="form-group">
                        <input type="password" placeholder="Password" class="form-control">
                    </div>
                    <button type="submit" class="btn btn-success">Sign in</button>
                </form>

                <form class="navbar-form pull-right">
                    <a href="#">Welcome username</a>
                    <button type="submit" class="btn btn-danger">Logout</button>
                </form>

                <form class="navbar-form pull-right">
                    <button class="btn btn-warning"> Register</button>
                </form>

            </div>
        </div>
    </nav>
    Collapsible Navigation using Bootstrap

    <div ng-view>
    </div>
</body>
</html>